<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Nonpresentational CSS</title>

    <!-- Stylesheets -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />

</head>
<body>

  <div class="container">
    
    <!-- Header -->
    <header id="top" >
      <h1><a href="http://semantic.gs/">The Semantic Grid System</a></h1>
    </header>

    <!-- Main Body -->  
    <article id="maincolumn">
        <h1>Main</h1>
        <div class="photo"><img src="http://placehold.it/100x100"></div>
        <div class="photo"><img src="http://placehold.it/100x100"></div>
        <div class="photo"><img src="http://placehold.it/100x100"></div>
        <div class="photo"><img src="http://placehold.it/100x100"></div>
        <div class="photo"><img src="http://placehold.it/100x100"></div>
        <div class="photo"><img src="http://placehold.it/100x100"></div>
        <div class="photo"><img src="http://placehold.it/100x100"></div>
        <div class="photo"><img src="http://placehold.it/100x100"></div>


    </article>

    <aside id="sidebar">
      <h2>Sidebar</h2>
    </aside>
    <div id="gallery">

      <div class="photo"><img src="http://placehold.it/100x100"></div>
        <div class="photo"><img src="http://placehold.it/100x100"></div>
        <div class="photo"><img src="http://placehold.it/100x100"></div>
        <div class="photo"><img src="http://placehold.it/100x100"></div>
        <div class="photo"><img src="http://placehold.it/100x100"></div>
        <div class="photo"><img src="http://placehold.it/100x100"></div>
        <div class="photo"><img src="http://placehold.it/100x100"></div>
        <div class="photo"><img src="http://placehold.it/100x100"></div>



    </div>
    <footer id="footer">Hemachandra</footer>
    
  </div>

</body>
</html>